# MobiSys

./: LICENSE  MobiSys.csproj  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: AdministrationController.cs  CarsController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  DashboardController.cs  DeliversController.cs  EmployeesController.cs  ManufacturersController.cs  OrderStatusController.cs  OrdersController.cs  (+6 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CartDetailsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  MobiSysContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cars.cs  CartDetails.cs  Carts.cs  Categories.cs  Cities.cs  CreateEmployee.cs  Customers.cs  DeliverDetails.cs  DeliverStatus.cs  Delivers.cs  Employees.cs  ErrorViewModel.cs  Manufacturers.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  ProductRepricing.cs  Products.cs  Promotions.cs  ReturnDetails.cs  ReturnStatus.cs  Returns.cs  Type.cs  Um.cs  Vauchers.cs
Properties/PublishProfiles/: FTPProfile.pubxml
ViewModels/: ProductViewModel.cs  ProductsCustomersViewModel.cs
Views/: _ViewImports.cshtml
Views/CartDetails/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml
(+91 files in other folders)
